
=== Results for Naive Bayes (Unigram BoW) ===
Accuracy: 0.6667
              precision    recall  f1-score   support

           0       1.00      0.50      0.67         4
           1       0.50      1.00      0.67         2

    accuracy                           0.67         6
   macro avg       0.75      0.75      0.67         6
weighted avg       0.83      0.67      0.67         6


=== Results for Random Forest (Unigram BoW) ===
Accuracy: 0.3333
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.33      1.00      0.50         2

    accuracy                           0.33         6
   macro avg       0.17      0.50      0.25         6
weighted avg       0.11      0.33      0.17         6


=== Results for Naive Bayes (Bigram BoW) ===
Accuracy: 0.3333
              precision    recall  f1-score   support

           0       0.50      0.25      0.33         4
           1       0.25      0.50      0.33         2

    accuracy                           0.33         6
   macro avg       0.38      0.38      0.33         6
weighted avg       0.42      0.33      0.33         6


=== Results for Random Forest (Bigram BoW) ===
Accuracy: 0.3333
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.33      1.00      0.50         2

    accuracy                           0.33         6
   macro avg       0.17      0.50      0.25         6
weighted avg       0.11      0.33      0.17         6


=== Results for Random Forest (Avg Word2Vec) ===
Accuracy: 1.0000
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       1.00      1.00      1.00         2

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

